{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Sysnut": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/assets", "src/favicon.ico"],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/assets/CSS/bootstrap.min.css",
              "src/assets/CSS/style.css",
              "src/assets/CSS/all.css",
              "src/assets/CSS/theme.css",
              "src/assets/CSS/responsive.css",
              "src/assets/CSS/timeline.min.css",
              "src/assets/CSS/cookieconsent.css",
              "src/assets/CSS/css.plugin.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/bootstrap.bundle.min.js",
              "src/assets/js/modernizr.js",
              "src/assets/js/cookieconsent.js",
              "src/assets/js/cookieconsent-init.js",
              "src/assets/js/custom.js",
              "src/assets/js/min.plugin.js",
              "src/assets/js/parallax.min.js",
              "src/assets/js/portfolio.js",
              "src/assets/js/roundscroll.js",
              "src/assets/js/scrollloop.min.js",
              "src/assets/js/timeline.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Sysnut:build:production"
            },
            "development": {
              "buildTarget": "Sysnut:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.css"]
          }
        }
      }
    }
  }
}
